spring.profiles.active=dev
logging.level.org.springframework.integration.file=DEBUG
logging.file=study.log

# mail setting
spring.mail.host=smtp.163.com
spring.mail.username=continuous_study@163.com
spring.mail.password=XUHUAN520
