spring.datasource.url=jdbc:mysql://127.0.0.1:33060/study?useSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://127.0.0.1:26017/study

spring.redis.host=127.0.0.1
spring.redis.port=63790

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.properties.mail.debug=true